# Ex1 - Filtering and Sorting Data

This time we are going to pull data directly from the internet.
Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [389]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv).

In [392]:
df=pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv",sep="\t")
df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

### Step 3. Assign it to a variable called chipo.

In [395]:
chipo=df
chipo

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

### Step 4. How many products cost more than $10.00?

In [398]:
df["item_price"].apply(lambda x:float(x.strip("$")))

0        2.39
1        3.39
2        3.39
3        2.39
4       16.98
        ...
4617    11.75
4618    11.75
4619    11.25
4620     8.75
4621     8.75
Name: item_price, Length: 4622, dtype: float64

In [400]:
df[df["item_price"].apply(lambda x:float(x.strip("$")))>10]["item_price"].count()

1130

In [402]:
len(df[df["item_price"].apply(lambda x:float(x.strip("$")))>10]["item_price"])

1130

### Step 5. What is the price of each item? 
###### print a data frame with only two columns item_name and item_price

In [405]:
df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [407]:
df["item_unit_price"]=df["item_price"].apply(lambda x:float(x.strip("$"))) / df["quantity"]
df[["item_name","item_unit_price"]]

                                  item_name  item_unit_price
0              Chips and Fresh Tomato Salsa             2.39
1                                      Izze             3.39
2                          Nantucket Nectar             3.39
3     Chips and Tomatillo-Green Chili Salsa             2.39
4                              Chicken Bowl             8.49
...                                     ...              ...
4617                          Steak Burrito            11.75
4618                          Steak Burrito            11.75
4619                     Chicken Salad Bowl            11.25
4620                     Chicken Salad Bowl             8.75
4621                     Chicken Salad Bowl             8.75

[4622 rows x 2 columns]

### Step 6. Sort by the name of the item

In [410]:
df.sort_values("item_name",ascending=True)

,order_id,quantity,item_name,choice_description,item_price,item_unit_price
3389,1360,2,6 Pack Soft Drink,[Diet Coke],$12.98,6.49
341,148,1,6 Pack Soft Drink,[Diet Coke],$6.49,6.49
1849,749,1,6 Pack Soft Drink,[Coke],$6.49,6.49
1860,754,1,6 Pack Soft Drink,[Diet Coke],$6.49,6.49
2713,1076,1,6 Pack Soft Drink,[Coke],$6.49,6.49
...,...,...,...,...,...,...
2384,948,1,Veggie Soft Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$8.75,8.75
781,322,1,Veggie Soft Tacos,"[Fresh Tomato Salsa, [Black Beans, Cheese, Sou...",$8.75,8.75
2851,1132,1,Veggie Soft Tacos,"[Roasted Chili Corn Salsa (Medium), [Black Bea...",$8.49,8.49
1699,688,1,Veggie Soft Tacos,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25,11.25
1395,567,1,Veggie Soft Tacos,"[Fresh Tomato Salsa (Mild), [Pinto Beans, Rice...",$8.49,8.49

In [412]:
# df.groupby("item_name").count()

### Step 7. What was the quantity of the most expensive item ordered?

In [415]:
df["item_price"].apply(lambda x:float(x.strip("$"))).max()

44.25

In [417]:
df["item_price_unique"]=(df["item_price"].apply(lambda x:float(x.strip("$")))) / (df["quantity"])

In [419]:
df

,order_id,quantity,item_name,choice_description,item_price,item_unit_price,item_price_unique
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39,2.39
1,1,1,Izze,[Clementine],$3.39,3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,8.49,8.49
...,...,...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75,11.75,11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,11.75,11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25,11.25,11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75,8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75,8.75

In [423]:
df.drop("item_unit_price",axis=1,inplace=True)
df

,order_id,quantity,item_name,choice_description,item_price,item_price_unique
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39
1,1,1,Izze,[Clementine],$3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,8.49
...,...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75,11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25,11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75

In [425]:
df[df["item_price_unique"]==df["item_price_unique"].max()]["quantity"].sum()

30

### Step 8. How many times was a Veggie Salad Bowl ordered?

In [428]:
df["item_name"].value_counts()["Veggie Salad Bowl"]

18

### Step 9. How many times did someone order more than one Canned Soda?

In [431]:
df[df["quantity"]>1]["item_name"].value_counts()["Canned Soda"]

20

### Step 10. What is the order id of order with the highest total price of all items ordered in that order?

In [436]:
df["item_price"]=df["item_price"].apply(lambda x:float(x.strip("$")))

In [438]:
df

,order_id,quantity,item_name,choice_description,item_price,item_price_unique
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39,2.39
1,1,1,Izze,[Clementine],3.39,3.39
2,1,1,Nantucket Nectar,[Apple],3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98,8.49
...,...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75,11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75,11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25,11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75,8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75,8.75

In [440]:
df[df["item_price"]==df["item_price"].max()]["order_id"]

3598    1443
Name: order_id, dtype: int64

### Step 11. In How many orders, atleast one items is ordered multiple times?

In [443]:
df

,order_id,quantity,item_name,choice_description,item_price,item_price_unique
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39,2.39
1,1,1,Izze,[Clementine],3.39,3.39
2,1,1,Nantucket Nectar,[Apple],3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98,8.49
...,...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75,11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75,11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25,11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75,8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75,8.75

In [445]:
df[df["quantity"]>1]["order_id"].unique()

array([   2,    9,   23,   60,   67,   68,   70,   73,   76,   94,   96,
         98,  103,  105,  123,  124,  137,  150,  151,  152,  153,  178,
        181,  185,  193,  206,  212,  223,  225,  229,  237,  243,  247,
        253,  261,  264,  270,  271,  284,  287,  288,  325,  326,  337,
        338,  343,  348,  350,  357,  363,  366,  367,  376,  377,  379,
        401,  402,  418,  450,  457,  459,  481,  484,  485,  497,  511,
        513,  530,  546,  549,  552,  560,  561,  574,  577,  578,  581,
        616,  631,  633,  635,  643,  648,  649,  654,  670,  692,  708,
        710,  737,  741,  747,  750,  759,  766,  768,  777,  787,  798,
        800,  803,  814,  818,  823,  826,  831,  834,  837,  848,  850,
        859,  901,  907,  909,  912,  915,  932,  934,  947,  960,  961,
        970,  973,  975,  997,  999, 1004, 1010, 1023, 1024, 1027, 1031,
       1035, 1042, 1048, 1051, 1055, 1083, 1090, 1097, 1100, 1121, 1136,
       1142, 1156, 1167, 1170, 1174, 1175, 1182, 1183, 1191, 1192, 1200,
       1210, 1221, 1227, 1231, 1247, 1249, 1250, 1257, 1258, 1261, 1265,
       1295, 1298, 1309, 1320, 1321, 1328, 1334, 1336, 1345, 1349, 1355,
       1360, 1371, 1374, 1398, 1409, 1410, 1417, 1440, 1443, 1446, 1447,
       1449, 1454, 1462, 1465, 1471, 1478, 1482, 1502, 1509, 1514, 1517,
       1533, 1540, 1548, 1550, 1556, 1559, 1572, 1577, 1591, 1592, 1593,
       1608, 1611, 1634, 1640, 1642, 1652, 1655, 1660, 1671, 1690, 1691,
       1718, 1719, 1729, 1738, 1751, 1761, 1764, 1767, 1786, 1789, 1812,
       1813, 1822], dtype=int64)

In [447]:
len(df[df["quantity"]>1]["order_id"].unique())

233

In [449]:
df[df["quantity"]>1]["order_id"].nunique()

233

### Step 12. Create a billing report (dataframe) which has columns as 'Order_Id', 'Total_Bill', 'Total Bill After Discount'. Restaurant owner has decided to give discount of 5% on orders of above $50 total cost.

In [453]:
df

,order_id,quantity,item_name,choice_description,item_price,item_price_unique
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39,2.39
1,1,1,Izze,[Clementine],3.39,3.39
2,1,1,Nantucket Nectar,[Apple],3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98,8.49
...,...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75,11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75,11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25,11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75,8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75,8.75

In [457]:
# df["item_price"]=df["item_price"].apply(lambda x:float(x.strip("$")))
# df

In [459]:
billing_report=df.groupby("order_id")["item_price"].sum().reset_index()
billing_report

      order_id  item_price
0            1       11.56
1            2       16.98
2            3       12.67
3            4       21.00
4            5       13.70
...        ...         ...
1829      1830       23.00
1830      1831       12.90
1831      1832       13.20
1832      1833       23.50
1833      1834       28.75

[1834 rows x 2 columns]

In [461]:
billing_report["Total_Bill_After_Discount"]=billing_report["item_price"].apply(lambda x: x*0.95 if x>50 else x)
billing_report.rename(columns={"item_price":"Total_bill"},inplace=True)
billing_report

      order_id  Total_bill  Total_Bill_After_Discount
0            1       11.56                      11.56
1            2       16.98                      16.98
2            3       12.67                      12.67
3            4       21.00                      21.00
4            5       13.70                      13.70
...        ...         ...                        ...
1829      1830       23.00                      23.00
1830      1831       12.90                      12.90
1831      1832       13.20                      13.20
1832      1833       23.50                      23.50
1833      1834       28.75                      28.75

[1834 rows x 3 columns]